Login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" rel="stylesheet">
    <link href="Login.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|Oswald:500,700" rel="stylesheet">
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="LoginForm">
      <h1>Login</h1>
      <h3>Login to The Social Project</h3><a href="http://socialproject.chrishill.io"><i class="fa fa-chevron-left back" aria-hidden="true"></i></a>
      <div class="Parts">
        <form>
          <div class="FirstPart">
            <input type="text" placeholder="Username or Email Address">
            <p class="Error">s</p><br>
            <input type="text" placeholder="Password">
            <p class="Error">s</p>
          </div>
        </form>
        <button type="submit">Login</button><i class="NextPointer fa fa-chevron-right" aria-hidden="true"></i>
      </div><a class="ForgotPass">Forgot Your Password?</a>
    </div>
  </body>
  <footer>
    <script src="Jquery3.1.1/jquery-3.1.1.min.js" rel="script"></script>
    <script src="main.js" rel="script"></script>
  </footer>
</html>

Jade/Login.jade
doctype
html(lang="en")
    head
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(href="main.css" rel="stylesheet")
        link(href="Login.css" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Montserrat:700,900|Oswald:500,700" rel="stylesheet")
        link(href='font-awesome-4.7.0/css/font-awesome.min.css', rel='stylesheet')
    body
        .LoginForm
            h1 Login
            h3 Login to The Social Project
            <a href="http://socialproject.chrishill.io"><i class="fa fa-chevron-left back" aria-hidden="true"></i></a>
            .Parts
                form
                    .FirstPart
                        input(type="text" placeholder="Username or Email Address")
                        p.Error s
                        br
                        input(type="text" placeholder="Password")
                        p.Error s
                button(type="submit") Login
                i.NextPointer.fa.fa-chevron-right(aria-hidden="true")
            a.ForgotPass Forgot Your Password?
    footer
        script(src='Jquery3.1.1/jquery-3.1.1.min.js', rel='script')
        script(src='main.js', rel='script')
