Jade/main.jade
doctype
html(lang="en")
    head
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(href="main.css" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Montserrat:700,900|Oswald:500,700" rel="stylesheet")
        link(href='font-awesome-4.7.0/css/font-awesome.min.css', rel='stylesheet')
    body
        .MainContent
            .Greeting
                .Welcome
                    h1 WELCOME TO THE SOCIAL PROJECT!
                    h3 Stay up to date with what's happening in the world!
                .Search
                        form.Search
                            i.fa.fa-search(aria-hidden="true")
                            input(type="text" placeholder="Search The Social Project")
                            button.Signupbtn(type="submit") Search
                .Stats
                    .Users 
                        h3 Total Users Signed Up
                        p 1,212
                    .Groups
                        h3 Total Groups Created
                        p 112
                    .Messages 
                        h3 Total Messages Sent
                        p 13,212
                .Forms
                    .LoginDesk
                        h2 LOGIN
                        input(type="text" placeholder="Username or Email Address")
                        input(type="password" placeholder="Password")
                        button.Loginbtn(type="submit") LOGIN
                    .SIGNUPDesk
                        h2 SIGN UP
                        form.SignupFormStat
                            input(type="text" placeholder="First Name")
                            input(type="text" placeholder="Last Name")
                            input(type="text" placeholder="Email Address")
                            button.Signupbtn(type="submit") SIGN UP
        .GreetingMobile
            .Welcome
                h1 WELCOME TO
                h1 THE SOCIAL PROJECT!
                h3 Stay up to date with what's happening in the world!
            .Btns
                p.SignUp SIGN UP!
                p.Login LOGIN!
        .PopupSign
            .LoginScreen
                .Close
                    i.fa.fa-times.fa-2x(aria-hidden="true")
                form.LoginForm
                    h1 Login
                    input(type="text" placeholder="Username or Email Address")
                    input(type="password" placeholder="Password")
                    br
                    button(type="submit") Login
                p.Error Username Or Password is Incorrect.
                p.NoAccount Don't have an Account?
                p.ForgotPW Forgot Password?
            .SignupScreen
                .Close
                    i.fa.fa-times.fa-2x(aria-hidden="true")
                form.SignupForm
                    h1 Sign Up
                    input(type="text" placeholder="First Name")
                    input(type="text" placeholder="Last Name")
                    input(type="text" placeholder="Email Address")
                    br
                    button(type="submit") Sign Up
                p.Account Have an Account?
    footer
        script(src='Jquery3.1.1/jquery-3.1.1.min.js', rel='script')
        script(src='main.js', rel='script')

main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|Oswald:500,700" rel="stylesheet">
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="MainContent">
      <div class="Greeting">
        <div class="Welcome">
          <h1>WELCOME TO THE SOCIAL PROJECT!</h1>
          <h3>Stay up to date with what's happening in the world!</h3>
        </div>
        <div class="Search">
          <form class="Search"><i class="fa fa-search" aria-hidden="true"></i>
            <input type="text" placeholder="Search The Social Project">
            <button class="Signupbtn" type="submit">Search</button>
          </form>
        </div>
        <div class="Stats">
          <div class="Users"> 
            <h3>Total Users Signed Up</h3>
            <p>1,212</p>
          </div>
          <div class="Groups">
            <h3>Total Groups Created</h3>
            <p>112</p>
          </div>
          <div class="Messages"> 
            <h3>Total Messages Sent</h3>
            <p>13,212</p>
          </div>
        </div>
        <div class="Forms">
          <div class="LoginDesk">
            <h2>LOGIN</h2>
            <input type="text" placeholder="Username or Email Address">
            <input type="password" placeholder="Password">
            <button class="Loginbtn" type="submit">LOGIN</button>
          </div>
          <div class="SIGNUPDesk">
            <h2>SIGN UP</h2>
            <form class="SignupFormStat">
              <input type="text" placeholder="First Name">
              <input type="text" placeholder="Last Name">
              <input type="text" placeholder="Email Address">
              <button class="Signupbtn" type="submit">SIGN UP</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="GreetingMobile">
      <div class="Welcome">
        <h1>WELCOME TO</h1>
        <h1>THE SOCIAL PROJECT!</h1>
        <h3>Stay up to date with what's happening in the world!</h3>
      </div>
      <div class="Btns">
        <p class="SignUp">SIGN UP!</p>
        <p class="Login">LOGIN!</p>
      </div>
    </div>
    <div class="PopupSign">
      <div class="LoginScreen">
        <div class="Close"><i class="fa fa-times fa-2x" aria-hidden="true"></i></div>
        <form class="LoginForm">
          <h1>Login</h1>
          <input type="text" placeholder="Username or Email Address">
          <input type="password" placeholder="Password"><br>
          <button type="submit">Login</button>
        </form>
        <p class="Error">Username Or Password is Incorrect.</p>
        <p class="NoAccount">Don't have an Account?</p>
        <p class="ForgotPW">Forgot Password?</p>
      </div>
      <div class="SignupScreen">
        <div class="Close"><i class="fa fa-times fa-2x" aria-hidden="true"></i></div>
        <form class="SignupForm">
          <h1>Sign Up</h1>
          <input type="text" placeholder="First Name">
          <input type="text" placeholder="Last Name">
          <input type="text" placeholder="Email Address"><br>
          <button type="submit">Sign Up</button>
        </form>
        <p class="Account">Have an Account?</p>
      </div>
    </div>
  </body>
  <footer>
    <script src="Jquery3.1.1/jquery-3.1.1.min.js" rel="script"></script>
    <script src="main.js" rel="script"></script>
  </footer>
</html>
