Profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|Oswald:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="nav">
      <ul>
        <li class="home HideSearch activenav"><i class="fa fa-home" aria-hidden="true"></i>
          <p>Home</p>
          <p class="NumNot">34</p>
        </li>
        <li class="Notifications HideSearch"><i class="fa fa-bell" aria-hidden="true"></i>
          <p>Notifications</p>
          <p class="NumNot">99+</p>
        </li>
        <li class="Messages HideSearch"><i class="fa fa-comments" aria-hidden="true"></i>
          <p>Messages</p>
          <p class="NumNot">5</p>
        </li>
        <li class="Search">
          <div class="overlay"></div>
          <p class="SearchText">Search</p><i class="fa fa-search SearchBtn" aria-hidden="true"></i>
          <form class="SearchForm">
            <input type="text" name="Search" placeholder="Search">
            <button type="submit" name="submit"></button>
          </form>
        </li>
        <li class="User HideSearch"><img src="Accounts/Avatars/ChrisHillprofileimg1.jpg"><i class="fa fa-cog Gear" aria-hidden="true"></i>
          <div class="overlay"></div>
          <ul>
            <p>Hi Chris!</p><br>
            <p>View Profile</p><br>
            <p>Settings</p>
            <hr>
            <p>Help</p><br>
            <p>Logout</p><br>
          </ul>
        </li>
      </ul>
    </div>
    <div class="Head">
      <div class="ProfileData"> <img src="Accounts/Avatars/ChrisHillprofileimg1.jpg">
        <div class="Info">
          <h2 class="ProfileName">Name</h2>
          <p class="ProfileUserName">@Name</p>
        </div>
      </div>
    </div>
    <div class="BG HideSearch"></div>
    <div class="MainProfile HideSearch">
      <div class="Feed">
        <div class="PostNew">
          <ul> 
            <li class="Status PostSel active"><i class="fa fa-bars" aria-hidden="true"></i>
              <p>Status</p>
            </li>
            <li class="Photo PostSel"><i class="fa fa-picture-o" aria-hidden="true"></i>
              <p>Photo</p>
            </li>
            <li class="Video PostSel"><i class="fa fa-video-camera" aria-hidden="true"></i>
              <p>Video</p>
            </li>
            <li class="Audio PostSel"><i class="fa fa-volume-up" aria-hidden="true"></i>
              <p>Audio</p>
            </li>
          </ul>
          <div class="PostBody">
            <div class="Status">
              <h3>What's up?</h3><img src="Accounts/Avatars/ChrisHillprofileimg1.jpg">
              <form>
                <textarea class="autoExpand" placeholder="What's up Chris?"></textarea>
                <button type="submit">Post</button>
              </form>
            </div>
            <div class="Photo">
              <h3>Comming Soon!</h3>
            </div>
            <div class="Video">
              <h3>Comming Soon!</h3>
            </div>
            <div class="Audio">
              <h3>Comming Soon!</h3>
            </div>
          </div>
        </div>
        <div class="PostPinned"><i class="fa fa-thumb-tack Pinned" aria-hidden="true"></i>
          <p class="Pinned">Pinned</p><i class="fa fa-chevron-down PostDropdown" aria-hidden="true"></i><img src="Accounts/Avatars/ChrisHillprofileimg1.jpg">
          <h3 class="Name">Chris Hill</h3>
          <p class="Handle">@ChrisHill</p><br>
          <p class="Time"> <i>3 mins ago</i></p>
          <div class="Status">
            <p class="Post">hi</p>
          </div>
          <div class="Buttons"><i class="fa fa-comment" aria-hidden="true"></i>
            <p class="CommentNo">64</p><i class="fa fa-thumbs-up" aria-hidden="true"></i>
            <p class="LikeNo">4k</p><i class="fa fa-share-square" aria-hidden="true"></i>
            <p class="ShareNo">1k</p>
          </div>
        </div>
        <div class="FeedBody">
          <ul> 
            <li class="Status Profile active"><i class="fa fa-bars" aria-hidden="true"></i>
              <p>Status</p>
              <p>32</p>
            </li>
            <li class="Photo Profile"><i class="fa fa-picture-o" aria-hidden="true"></i>
              <p>Photo</p>
              <p>3</p>
            </li>
            <li class="Video Profile"><i class="fa fa-video-camera" aria-hidden="true"></i>
              <p>Video</p>
              <p>2</p>
            </li>
            <li class="Audio Profile"><i class="fa fa-volume-up" aria-hidden="true"></i>
              <p>Audio</p>
              <p>0</p>
            </li>
          </ul>
          <div class="NewPost">
            <h3>Click Here to View 1 New Post</h3>
          </div>
          <div class="Post"><i class="fa fa-chevron-down PostDropdown" aria-hidden="true"></i><img src="Accounts/Avatars/ChrisHillprofileimg1.jpg">
            <h3 class="Name">Chris Hill</h3>
            <p class="Handle">@ChrisHill</p><br>
            <p class="Time"> <i>3 mins ago</i></p>
            <div class="Status">
              <p class="Post">hi</p>
            </div>
            <div class="Buttons"><i class="fa fa-comment" aria-hidden="true"></i>
              <p class="CommentNo">64</p><i class="fa fa-thumbs-up" aria-hidden="true"></i>
              <p class="LikeNo">4k</p><i class="fa fa-share-square" aria-hidden="true"></i>
              <p class="ShareNo">1k</p>
            </div>
          </div>
          <hr>
          <div class="Post"><i class="fa fa-chevron-down PostDropdown" aria-hidden="true"></i><img src="Accounts/Avatars/ChrisHillprofileimg1.jpg">
            <h3 class="Name">Chris Hill</h3>
            <p class="Handle">@ChrisHill</p><br>
            <p class="Time"> <i>3 mins ago</i></p>
            <div class="Status">
              <p class="Post">sdfeak any hen?nd spelt a veryut what if I was just typing a normal sentance, would it break any hen?nd spelt a very uts just typing a normal sentance, would it break any hen?nd spelt a veryut what if I was just typing a normal sentance, would it break any hen?nd spelt a very uts just typing a normal sentance, would it brkljsdflksin ggfjdflk jsflk klsfjlksd jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdlk jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdl jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdl jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdl</p>
              <p class="Post">sdfeak any hen?nd spelt a veryut what if I was just typing a normal sentance, would it break any hen?nd spelt a very uts just typing a normal sentance, would it break any hen?nd spelt a veryut what if I was just typing a normal sentance, would it break any hen?nd spelt a very uts just typing a normal sentance, would it brkljsdflksin ggfjdflk jsflk klsfjlksd jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdlk jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdl jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdl jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdl</p>
            </div>
            <div class="Buttons"><i class="fa fa-comment" aria-hidden="true"></i>
              <p class="CommentNo">64</p><i class="fa fa-thumbs-up" aria-hidden="true"></i>
              <p class="LikeNo">4k</p><i class="fa fa-share-square" aria-hidden="true"></i>
              <p class="ShareNo">1k</p>
            </div>
            <div class="PostComments">
              <div class="PostAComment"><img src="Accounts/Avatars/ChrisHillprofileimg1.jpg">
                <form>
                  <textarea class="autoExpand" placeholder="Post A Comment..." maxlength="400"></textarea>
                  <button type="submit">Post</button>
                </form>
              </div>
              <div class="Comment"><img src="Accounts/Avatars/Default.jpg">
                <h3 class="Name">Random Guest</h3>
                <p class="Handle">@ChrisHill</p><br>
                <p class="Time"> <i>2 mins ago</i></p>
                <p class="Post">sdfkljsdflksjdflk jsflk klsfjlksd jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdlk jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdl jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdl jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdl</p>
                <div class="CommentButtons"><i class="fa fa-thumbs-up" aria-hidden="true"></i>
                  <p class="LikeNo">4k</p>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="Post"><i class="fa fa-chevron-down PostDropdown" aria-hidden="true"></i><img src="Accounts/Avatars/ChrisHillprofileimg1.jpg">
            <h3 class="Name">Chris Hill</h3>
            <p class="Handle">@ChrisHill</p><br>
            <p class="Time"> <i>3 mins ago</i></p>
            <div class="ReadMore">
              <p>Read More</p>
            </div>
            <div class="Status">
              <p class="Post">sdfeak any hen?nd spelt a veryut what if I was just typing a normal sentance, would it break any hen?nd spelt a very uts just typing a normal sentance, would it break any hen?nd spelt a veryut what if I was just typing a normal sentance, would it break any hen?nd spelt a very uts just typing a normal sentance, would it brkljsdflksin ggfjdflk jsflk klsfjlksd jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdlk jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdl jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdl jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdl</p>
              <p class="Post">sdfeak any hen?nd spelt a veryut what if I was just typing a normal sentance, would it break any hen?nd spelt a very uts just typing a normal sentance, would it break any hen?nd spelt a veryut what if I was just typing a normal sentance, would it break any hen?nd spelt a very uts just typing a normal sentance, would it brkljsdflksin ggfjdflk jsflk klsfjlksd jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdlk jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdl jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdl jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdl</p>
            </div>
            <div class="Buttons"><i class="fa fa-comment" aria-hidden="true"></i>
              <p class="CommentNo">64</p><i class="fa fa-thumbs-up" aria-hidden="true"></i>
              <p class="LikeNo">4k</p><i class="fa fa-share-square" aria-hidden="true"></i>
              <p class="ShareNo">1k</p>
            </div>
            <div class="PostComments">
              <div class="PostAComment"><img src="Accounts/Avatars/ChrisHillprofileimg1.jpg">
                <form>
                  <textarea class="autoExpand" placeholder="Post A Comment..." maxlength="400"></textarea>
                  <button type="submit">Post</button>
                </form>
              </div>
              <div class="Comment"><img src="Accounts/Avatars/Default.jpg">
                <h3 class="Name">Random Guest</h3>
                <p class="Handle">@ChrisHill</p><br>
                <p class="Time"> <i>2 mins ago</i></p>
                <p class="Post">sdfkljsdflksjdflk jsflk klsfjlksd jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdlk jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdl jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdl jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdl</p>
                <div class="CommentButtons"><i class="fa fa-thumbs-up" aria-hidden="true"></i>
                  <p class="LikeNo">4k</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="UserDetails">
        <div class="DetailsHead"><img src="Accounts/Avatars/ChrisHillprofileimg1.jpg">
          <p class="UsersName">Name</p>
          <p class="UsersUserName">@Name</p>
          <div class="Bio">
            <p>Comments aren't working yet tho, gonna start working on it soon but need to think what i want it to be like, like when u comment on a persons comment which was commenting on a post do u indent that m</p>
          </div>
          <p>Website:</p><a href="https://twitter.com/ChrisIHill" target="_blank">twitter.com/ChrisIHill</a>
        </div>
        <div class="DetailsBody">
          <p class="Plain">Total Posts:</p><a class="TotalPosts">23</a><br>
          <p class="Plain">Total Following: </p><a class="TotalFollowing">3</a><br>
          <p class="Plain">Total Followers:</p><a class="TotalFollowers">211</a><br>
          <p class="Plain">Total Friends:</p><a class="TotalFriends">42</a><br>
          <p class="Plain">Joined:</p>
          <p class="DateJoined">02 Sep 2017</p>
        </div>
      </div>
      <div class="SideBar">
        <div class="SideContent">
          <div class="SuggestedGroups">
            <h3>Suggested Groups</h3>
            <div class="Suggestion">
              <h3 class="Name">Flamingo Club</h3><img src="Images/Groups/Icons/Gorpicon1.jpg">
              <p class="Handle">@FlamingoClub</p>
              <p class="Desc">We R The Flamingoss</p>
              <div class="GroupStats"><i class="fa fa-users" aria-hidden="true"></i>
                <p class="UserCount">1.2k</p><i class="fa fa-thumbs-up" aria-hidden="true"></i>
                <p class="LikeCount">4k</p>
              </div>
              <p class="VisitGroup">Visit</p>
            </div>
            <hr>
            <div class="Suggestion">
              <h3 class="Name">if the title is really long then it will look like blaa blaa blaa</h3><img src="Images/Groups/Icons/Gorpicon1.jpg">
              <p class="Handle">@aaaaaaaaaaaaaaaaaaaa</p>
              <p class="Desc">this is a reallllllyyyyyyyyyy long description, so long that it hits the 150 character limit aaaaaa.</p>
              <div class="GroupStats"><i class="fa fa-users" aria-hidden="true"></i>
                <p class="UserCount">1.2k</p><i class="fa fa-thumbs-up" aria-hidden="true"></i>
                <p class="LikeCount">4k</p>
              </div>
              <p class="VisitGroup">Visit</p>
            </div>
            <hr>
          </div>
          <div class="SuggestedBlogs">
            <h3>Suggested Blogs</h3>
            <div class="Suggestion">
              <h3 class="Name">This blog is the best blog ever</h3><img src="Images/Groups/Icons/Gorpicon1.jpg">
              <p class="Handle">@bestblog</p>
              <p class="Desc">laa dee daaaa</p>
              <div class="GroupStats"><i class="fa fa-users" aria-hidden="true"></i>
                <p class="UserCount">1.2k</p><i class="fa fa-thumbs-up" aria-hidden="true"></i>
                <p class="LikeCount">4k</p>
              </div>
              <p class="VisitGroup">Visit</p>
            </div>
            <hr>
            <div class="Suggestion">
              <h3 class="Name">ddddddddddjjjjjjjjjjjjjjjjjjj in da houze</h3><img src="Images/Groups/Icons/Gorpicon1.jpg">
              <p class="Handle">@dj</p>
              <p class="Desc">this is a reallllllyyyyyyyyyy long description, so long that it hits the 150 character limit aaaaaa.</p>
              <div class="GroupStats"><i class="fa fa-users" aria-hidden="true"></i>
                <p class="UserCount">1.2k</p><i class="fa fa-thumbs-up" aria-hidden="true"></i>
                <p class="LikeCount">4k</p>
              </div>
              <p class="VisitGroup">Visit</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <script src="Jquery3.1.1/jquery-3.1.1.min.js" rel="script"></script>
    <script src="https://rawgit.com/jackmoore/autosize/master/dist/autosize.min.js" rel="script"></script>
    <script src="main.js" rel="script"></script>
  </footer>
</html>

Jade/Profile.jade
doctype
html(lang="en")
    head
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(href="main.css" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Montserrat:700,900|Oswald:500,700" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet")
        link(href='font-awesome-4.7.0/css/font-awesome.min.css', rel='stylesheet')
    body
        .nav
            ul
                li.home.HideSearch.activenav
                    i.fa.fa-home(aria-hidden= "true")
                    p Home
                    p.NumNot 34
                li.Notifications.HideSearch
                    i.fa.fa-bell(aria-hidden= "true")
                    p Notifications
                    p.NumNot 99+
                li.Messages.HideSearch
                    i.fa.fa-comments(aria-hidden= "true")
                    p Messages
                    p.NumNot 5
                li.Search
                    .overlay
                    p.SearchText Search
                    i.fa.fa-search.SearchBtn(aria-hidden= "true")
                    form.SearchForm
                        input(type="text" name="Search" placeholder="Search")
                        button(type="submit" name="submit")
                li.User.HideSearch
                    img(src="Accounts/Avatars/ChrisHillprofileimg1.jpg")
                    i.fa.fa-cog.Gear(aria-hidden= "true")
                    .overlay
                    ul
                        p Hi Chris!
                        br
                        p View Profile
                        br
                        p Settings
                        hr
                        p Help
                        br
                        p Logout
                        br
        .Head
            .ProfileData 
                img(src="Accounts/Avatars/ChrisHillprofileimg1.jpg")
                .Info
                    h2.ProfileName Name
                    p.ProfileUserName @Name
        .BG.HideSearch
        .MainProfile.HideSearch
            .Feed
                .PostNew
                    ul 
                        li.Status.PostSel.active
                            i.fa.fa-bars(aria-hidden= "true")
                            p Status
                        li.Photo.PostSel
                            i.fa.fa-picture-o(aria-hidden= "true")
                            p Photo
                        li.Video.PostSel
                            i.fa.fa-video-camera(aria-hidden= "true")
                            p Video
                        li.Audio.PostSel
                            i.fa.fa-volume-up(aria-hidden= "true")
                            p Audio
                    .PostBody
                        .Status
                            h3 What's up?
                            img(src="Accounts/Avatars/ChrisHillprofileimg1.jpg")
                            form
                                textarea.autoExpand(placeholder="What's up Chris?")
                                button(type="submit") Post
                        .Photo
                            h3 Comming Soon!
                        .Video
                            h3 Comming Soon!
                        .Audio
                            h3 Comming Soon!
                .PostPinned
                    i.fa.fa-thumb-tack.Pinned(aria-hidden= "true")
                    p.Pinned Pinned
                    i.fa.fa-chevron-down.PostDropdown(aria-hidden= "true")
                    img(src="Accounts/Avatars/ChrisHillprofileimg1.jpg")
                    h3.Name Chris Hill
                    p.Handle @ChrisHill
                    br
                    p.Time 
                        i 3 mins ago
                    .Status
                        p.Post hi
                    .Buttons
                        i.fa.fa-comment(aria-hidden= "true")
                        p.CommentNo 64
                        i.fa.fa-thumbs-up(aria-hidden= "true")
                        p.LikeNo 4k
                        i.fa.fa-share-square(aria-hidden= "true")
                        p.ShareNo 1k
                .FeedBody
                    ul 
                        li.Status.Profile.active
                            i.fa.fa-bars(aria-hidden= "true")
                            p Status
                            p 32
                        li.Photo.Profile
                            i.fa.fa-picture-o(aria-hidden= "true")
                            p Photo
                            p 3
                        li.Video.Profile
                            i.fa.fa-video-camera(aria-hidden= "true")
                            p Video
                            p 2
                        li.Audio.Profile
                            i.fa.fa-volume-up(aria-hidden= "true")
                            p Audio
                            p 0
                    .NewPost
                        h3 Click Here to View 1 New Post
                    .Post
                        i.fa.fa-chevron-down.PostDropdown(aria-hidden= "true")
                        img(src="Accounts/Avatars/ChrisHillprofileimg1.jpg")
                        h3.Name Chris Hill
                        p.Handle @ChrisHill
                        br
                        p.Time 
                            i 3 mins ago
                        .Status
                            p.Post hi
                        .Buttons
                            i.fa.fa-comment(aria-hidden= "true")
                            p.CommentNo 64
                            i.fa.fa-thumbs-up(aria-hidden= "true")
                            p.LikeNo 4k
                            i.fa.fa-share-square(aria-hidden= "true")
                            p.ShareNo 1k
                    hr
                    .Post
                        i.fa.fa-chevron-down.PostDropdown(aria-hidden= "true")
                        img(src="Accounts/Avatars/ChrisHillprofileimg1.jpg")
                        h3.Name Chris Hill
                        p.Handle @ChrisHill
                        br
                        p.Time 
                            i 3 mins ago
                        .Status
                            p.Post sdfeak any hen?nd spelt a veryut what if I was just typing a normal sentance, would it break any hen?nd spelt a very uts just typing a normal sentance, would it break any hen?nd spelt a veryut what if I was just typing a normal sentance, would it break any hen?nd spelt a very uts just typing a normal sentance, would it brkljsdflksin ggfjdflk jsflk klsfjlksd jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdlk jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdl jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdl jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdl
                            p.Post sdfeak any hen?nd spelt a veryut what if I was just typing a normal sentance, would it break any hen?nd spelt a very uts just typing a normal sentance, would it break any hen?nd spelt a veryut what if I was just typing a normal sentance, would it break any hen?nd spelt a very uts just typing a normal sentance, would it brkljsdflksin ggfjdflk jsflk klsfjlksd jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdlk jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdl jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdl jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdl
                        .Buttons
                            i.fa.fa-comment(aria-hidden= "true")
                            p.CommentNo 64
                            i.fa.fa-thumbs-up(aria-hidden= "true")
                            p.LikeNo 4k
                            i.fa.fa-share-square(aria-hidden= "true")
                            p.ShareNo 1k
                        .PostComments
                            .PostAComment
                                img(src="Accounts/Avatars/ChrisHillprofileimg1.jpg")
                                form
                                    textarea.autoExpand(placeholder="Post A Comment..." maxlength="400")
                                    button(type="submit") Post
                            .Comment
                                img(src="Accounts/Avatars/Default.jpg")
                                h3.Name Random Guest
                                p.Handle @ChrisHill
                                br
                                p.Time 
                                    i 2 mins ago
                                p.Post sdfkljsdflksjdflk jsflk klsfjlksd jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdlk jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdl jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdl jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdl
                                .CommentButtons
                                    i.fa.fa-thumbs-up(aria-hidden= "true")
                                    p.LikeNo 4k
                    hr
                    .Post
                        i.fa.fa-chevron-down.PostDropdown(aria-hidden= "true")
                        img(src="Accounts/Avatars/ChrisHillprofileimg1.jpg")
                        h3.Name Chris Hill
                        p.Handle @ChrisHill
                        br
                        p.Time 
                            i 3 mins ago
                        .ReadMore
                            p Read More
                        .Status
                            p.Post sdfeak any hen?nd spelt a veryut what if I was just typing a normal sentance, would it break any hen?nd spelt a very uts just typing a normal sentance, would it break any hen?nd spelt a veryut what if I was just typing a normal sentance, would it break any hen?nd spelt a very uts just typing a normal sentance, would it brkljsdflksin ggfjdflk jsflk klsfjlksd jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdlk jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdl jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdl jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdl
                            p.Post sdfeak any hen?nd spelt a veryut what if I was just typing a normal sentance, would it break any hen?nd spelt a very uts just typing a normal sentance, would it break any hen?nd spelt a veryut what if I was just typing a normal sentance, would it break any hen?nd spelt a very uts just typing a normal sentance, would it brkljsdflksin ggfjdflk jsflk klsfjlksd jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdlk jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdl jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdl jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdl
                        .Buttons
                            i.fa.fa-comment(aria-hidden= "true")
                            p.CommentNo 64
                            i.fa.fa-thumbs-up(aria-hidden= "true")
                            p.LikeNo 4k
                            i.fa.fa-share-square(aria-hidden= "true")
                            p.ShareNo 1k
                        .PostComments
                            .PostAComment
                                img(src="Accounts/Avatars/ChrisHillprofileimg1.jpg")
                                form
                                    textarea.autoExpand(placeholder="Post A Comment..." maxlength="400")
                                    button(type="submit") Post
                            .Comment
                                img(src="Accounts/Avatars/Default.jpg")
                                h3.Name Random Guest
                                p.Handle @ChrisHill
                                br
                                p.Time 
                                    i 2 mins ago
                                p.Post sdfkljsdflksjdflk jsflk klsfjlksd jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdlk jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdl jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdl jlskdjf lskdfj slkdf slkdfj slkdf jslkdfj lskdf jsdl
                                .CommentButtons
                                    i.fa.fa-thumbs-up(aria-hidden= "true")
                                    p.LikeNo 4k
            .UserDetails
                .DetailsHead
                    img(src="Accounts/Avatars/ChrisHillprofileimg1.jpg")
                    p.UsersName Name
                    p.UsersUserName @Name
                    .Bio
                        p Comments aren't working yet tho, gonna start working on it soon but need to think what i want it to be like, like when u comment on a persons comment which was commenting on a post do u indent that m
                    p Website:
                    a(href="https://twitter.com/ChrisIHill" target="_blank") twitter.com/ChrisIHill
                .DetailsBody
                    p.Plain Total Posts:
                    a.TotalPosts 23
                    br
                    p.Plain Total Following: 
                    a.TotalFollowing 3
                    br
                    p.Plain Total Followers:
                    a.TotalFollowers 211
                    br
                    p.Plain Total Friends:
                    a.TotalFriends 42
                    br
                    p.Plain Joined:
                    p.DateJoined 02 Sep 2017
            .SideBar
                .SideContent
                    .SuggestedGroups
                        h3 Suggested Groups
                        .Suggestion
                            h3.Name Flamingo Club
                            img(src="Images/Groups/Icons/Gorpicon1.jpg")
                            p.Handle @FlamingoClub
                            p.Desc We R The Flamingoss
                            .GroupStats
                                i.fa.fa-users(aria-hidden= "true")
                                p.UserCount 1.2k
                                i.fa.fa-thumbs-up(aria-hidden= "true")
                                p.LikeCount 4k
                            p.VisitGroup Visit
                        hr
                        .Suggestion
                            h3.Name if the title is really long then it will look like blaa blaa blaa
                            img(src="Images/Groups/Icons/Gorpicon1.jpg")
                            p.Handle @aaaaaaaaaaaaaaaaaaaa
                            p.Desc this is a reallllllyyyyyyyyyy long description, so long that it hits the 150 character limit aaaaaa.
                            .GroupStats
                                i.fa.fa-users(aria-hidden= "true")
                                p.UserCount 1.2k
                                i.fa.fa-thumbs-up(aria-hidden= "true")
                                p.LikeCount 4k
                            p.VisitGroup Visit
                        hr
                    .SuggestedBlogs
                        h3 Suggested Blogs
                        .Suggestion
                            h3.Name This blog is the best blog ever
                            img(src="Images/Groups/Icons/Gorpicon1.jpg")
                            p.Handle @bestblog
                            p.Desc laa dee daaaa
                            .GroupStats
                                i.fa.fa-users(aria-hidden= "true")
                                p.UserCount 1.2k
                                i.fa.fa-thumbs-up(aria-hidden= "true")
                                p.LikeCount 4k
                            p.VisitGroup Visit
                        hr
                        .Suggestion
                            h3.Name ddddddddddjjjjjjjjjjjjjjjjjjj in da houze
                            img(src="Images/Groups/Icons/Gorpicon1.jpg")
                            p.Handle @dj
                            p.Desc this is a reallllllyyyyyyyyyy long description, so long that it hits the 150 character limit aaaaaa.
                            .GroupStats
                                i.fa.fa-users(aria-hidden= "true")
                                p.UserCount 1.2k
                                i.fa.fa-thumbs-up(aria-hidden= "true")
                                p.LikeCount 4k
                            p.VisitGroup Visit
    footer
        script(src='Jquery3.1.1/jquery-3.1.1.min.js', rel='script')
        script(src="https://rawgit.com/jackmoore/autosize/master/dist/autosize.min.js", rel='script')
        script(src='main.js', rel='script')
