settings.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900|Oswald:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="nav">
      <ul>
        <li class="home HideSearch activenav"><i class="fa fa-home" aria-hidden="true"></i>
          <p>Home</p>
          <p class="NumNot">34</p>
        </li>
        <li class="Notifications HideSearch"><i class="fa fa-bell" aria-hidden="true"></i>
          <p>Notifications</p>
          <p class="NumNot">99+</p>
        </li>
        <li class="Messages HideSearch"><i class="fa fa-comments" aria-hidden="true"></i>
          <p>Messages</p>
          <p class="NumNot">5</p>
        </li>
        <li class="Search">
          <div class="overlay"></div>
          <p class="SearchText">Search</p><i class="fa fa-search SearchBtn" aria-hidden="true"></i>
          <form class="SearchForm">
            <input type="text" name="Search" placeholder="Search">
            <button type="submit" name="submit"></button>
          </form>
        </li>
        <li class="User HideSearch"><img src="Accounts/Avatars/ChrisHillprofileimg1.jpg"><i class="fa fa-cog Gear" aria-hidden="true"></i>
          <div class="overlay"></div>
          <ul>
            <p>Hi Chris!</p><br>
            <p>View Profile</p><br>
            <p>Settings</p>
            <hr>
            <p>Help</p><br>
            <p>Logout</p><br>
          </ul>
        </li>
      </ul>
    </div>
    <div class="BG HideSearch"></div>
    <div class="Main HideSearch">
      <div class="Settings">
        <div class="SettingsMenu">
          <ul>
            <li class="General">
              <p>General</p>
            </li>
            <li class="Notifications">
              <p>Notifications</p>
            </li>
            <li class="SecurityandPrivacy">
              <p>Security yand Privacy</p>
            </li>
            <li class="DeleteAccount">
              <p>Delete Account</p>
            </li>
          </ul>
        </div>
        <div class="SettingsBody">
          <form class="General">
            <h1>General Settings
              <div class="Newinput">
                <h3>First Name:</h3>
                <input type="text" placeholder="First Name">
              </div>
              <div class="Newinput">
                <h3>First Name:</h3>
                <input type="text" placeholder="Last Name (Optional)">
              </div>
              <div class="Newinput">
                <h3>Username:</h3>
                <input class="nonclickable" type="text" value="@sf">
              </div>
              <div class="Newinput ProfileImg"><img src="Accounts/Avatars/ChrisHillprofileimg1.jpg">
                <input type="file">
              </div>
            </h1>
            <button type="submit">Save</button>
          </form>
          <hr>
          <form class="Notifications">
            <h1>Notifications Settings
              <div class="Newinput">
                <h3>First Name:</h3>
                <input type="text" placeholder="First Name">
              </div>
              <div class="Newinput">
                <h3>First Name:</h3>
                <input type="text" placeholder="Last Name (Optional)">
              </div>
            </h1>
            <button type="submit">Save</button>
          </form>
        </div>
      </div>
      <div class="SideBar">
        <div class="SideContent">
          <div class="SuggestedGroups">
            <h3>Suggested Groups</h3>
            <div class="Suggestion">
              <h3 class="Name">Flamingo Club</h3><img src="Images/Groups/Icons/Gorpicon1.jpg">
              <p class="Handle">@FlamingoClub</p>
              <p class="Desc">We R The Flamingoss</p>
              <div class="GroupStats"><i class="fa fa-users" aria-hidden="true"></i>
                <p class="UserCount">1.2k</p><i class="fa fa-thumbs-up" aria-hidden="true"></i>
                <p class="LikeCount">4k</p>
              </div>
              <p class="VisitGroup">Visit</p>
            </div>
            <hr>
            <div class="Suggestion">
              <h3 class="Name">if the title is really long then it will look like blaa blaa blaa</h3><img src="Images/Groups/Icons/Gorpicon1.jpg">
              <p class="Handle">@aaaaaaaaaaaaaaaaaaaa</p>
              <p class="Desc">this is a reallllllyyyyyyyyyy long description, so long that it hits the 150 character limit aaaaaa.</p>
              <div class="GroupStats"><i class="fa fa-users" aria-hidden="true"></i>
                <p class="UserCount">1.2k</p><i class="fa fa-thumbs-up" aria-hidden="true"></i>
                <p class="LikeCount">4k</p>
              </div>
              <p class="VisitGroup">Visit</p>
            </div>
            <hr>
          </div>
          <div class="SuggestedBlogs">
            <h3>Suggested Blogs</h3>
            <div class="Suggestion">
              <h3 class="Name">This blog is the best blog ever</h3><img src="Images/Groups/Icons/Gorpicon1.jpg">
              <p class="Handle">@bestblog</p>
              <p class="Desc">laa dee daaaa</p>
              <div class="GroupStats"><i class="fa fa-users" aria-hidden="true"></i>
                <p class="UserCount">1.2k</p><i class="fa fa-thumbs-up" aria-hidden="true"></i>
                <p class="LikeCount">4k</p>
              </div>
              <p class="VisitGroup">Visit</p>
            </div>
            <hr>
            <div class="Suggestion">
              <h3 class="Name">ddddddddddjjjjjjjjjjjjjjjjjjj in da houze</h3><img src="Images/Groups/Icons/Gorpicon1.jpg">
              <p class="Handle">@dj</p>
              <p class="Desc">this is a reallllllyyyyyyyyyy long description, so long that it hits the 150 character limit aaaaaa.</p>
              <div class="GroupStats"><i class="fa fa-users" aria-hidden="true"></i>
                <p class="UserCount">1.2k</p><i class="fa fa-thumbs-up" aria-hidden="true"></i>
                <p class="LikeCount">4k</p>
              </div>
              <p class="VisitGroup">Visit</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <script src="Jquery3.1.1/jquery-3.1.1.min.js" rel="script"></script>
    <script src="https://rawgit.com/jackmoore/autosize/master/dist/autosize.min.js" rel="script"></script>
    <script src="main.js" rel="script"></script>
  </footer>
</html>

Jade/settings.jade
doctype
html(lang="en")
    head
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(href="main.css" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Montserrat:700,900|Oswald:500,700" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet")
        link(href='font-awesome-4.7.0/css/font-awesome.min.css', rel='stylesheet')
    body
        .nav
            ul
                li.home.HideSearch.activenav
                    i.fa.fa-home(aria-hidden= "true")
                    p Home
                    p.NumNot 34
                li.Notifications.HideSearch
                    i.fa.fa-bell(aria-hidden= "true")
                    p Notifications
                    p.NumNot 99+
                li.Messages.HideSearch
                    i.fa.fa-comments(aria-hidden= "true")
                    p Messages
                    p.NumNot 5
                li.Search
                    .overlay
                    p.SearchText Search
                    i.fa.fa-search.SearchBtn(aria-hidden= "true")
                    form.SearchForm
                        input(type="text" name="Search" placeholder="Search")
                        button(type="submit" name="submit")
                li.User.HideSearch
                    img(src="Accounts/Avatars/ChrisHillprofileimg1.jpg")
                    i.fa.fa-cog.Gear(aria-hidden= "true")
                    .overlay
                    ul
                        p Hi Chris!
                        br
                        p View Profile
                        br
                        p Settings
                        hr
                        p Help
                        br
                        p Logout
                        br
        .BG.HideSearch
        .Main.HideSearch
            .Settings
                .SettingsMenu
                    ul
                        li.General
                            p General
                        li.Notifications
                            p Notifications
                        li.SecurityandPrivacy
                            p Security yand Privacy
                        li.DeleteAccount
                            p Delete Account
                .SettingsBody
                    form.General
                        h1 General Settings
                            .Newinput
                                h3 First Name:
                                input(type="text" placeholder="First Name")
                            .Newinput
                                h3 First Name:
                                input(type="text" placeholder="Last Name (Optional)")
                            .Newinput
                                h3 Username:
                                input(class="nonclickable" type="text" value="@sf")
                            .Newinput.ProfileImg
                                img(src="Accounts/Avatars/ChrisHillprofileimg1.jpg")
                                input(type="file")
                        button(type="submit") Save
                    hr
                    form.Notifications
                        h1 Notifications Settings
                            .Newinput
                                h3 First Name:
                                input(type="text" placeholder="First Name")
                            .Newinput
                                h3 First Name:
                                input(type="text" placeholder="Last Name (Optional)")
                        button(type="submit") Save
            .SideBar
                .SideContent
                    .SuggestedGroups
                        h3 Suggested Groups
                        .Suggestion
                            h3.Name Flamingo Club
                            img(src="Images/Groups/Icons/Gorpicon1.jpg")
                            p.Handle @FlamingoClub
                            p.Desc We R The Flamingoss
                            .GroupStats
                                i.fa.fa-users(aria-hidden= "true")
                                p.UserCount 1.2k
                                i.fa.fa-thumbs-up(aria-hidden= "true")
                                p.LikeCount 4k
                            p.VisitGroup Visit
                        hr
                        .Suggestion
                            h3.Name if the title is really long then it will look like blaa blaa blaa
                            img(src="Images/Groups/Icons/Gorpicon1.jpg")
                            p.Handle @aaaaaaaaaaaaaaaaaaaa
                            p.Desc this is a reallllllyyyyyyyyyy long description, so long that it hits the 150 character limit aaaaaa.
                            .GroupStats
                                i.fa.fa-users(aria-hidden= "true")
                                p.UserCount 1.2k
                                i.fa.fa-thumbs-up(aria-hidden= "true")
                                p.LikeCount 4k
                            p.VisitGroup Visit
                        hr
                    .SuggestedBlogs
                        h3 Suggested Blogs
                        .Suggestion
                            h3.Name This blog is the best blog ever
                            img(src="Images/Groups/Icons/Gorpicon1.jpg")
                            p.Handle @bestblog
                            p.Desc laa dee daaaa
                            .GroupStats
                                i.fa.fa-users(aria-hidden= "true")
                                p.UserCount 1.2k
                                i.fa.fa-thumbs-up(aria-hidden= "true")
                                p.LikeCount 4k
                            p.VisitGroup Visit
                        hr
                        .Suggestion
                            h3.Name ddddddddddjjjjjjjjjjjjjjjjjjj in da houze
                            img(src="Images/Groups/Icons/Gorpicon1.jpg")
                            p.Handle @dj
                            p.Desc this is a reallllllyyyyyyyyyy long description, so long that it hits the 150 character limit aaaaaa.
                            .GroupStats
                                i.fa.fa-users(aria-hidden= "true")
                                p.UserCount 1.2k
                                i.fa.fa-thumbs-up(aria-hidden= "true")
                                p.LikeCount 4k
                            p.VisitGroup Visit
    footer
        script(src='Jquery3.1.1/jquery-3.1.1.min.js', rel='script')
        script(src="https://rawgit.com/jackmoore/autosize/master/dist/autosize.min.js", rel='script')
        script(src='main.js', rel='script')
